# wiki

./: .gitignore  pom.xml
doc/: all.sql
http/: Demo.http  Ebook.http  test.http
src/main/java/com/orange_yishenggong/wiki/aspect/: LogAspect.java
src/main/java/com/orange_yishenggong/wiki/config/: CorsConfig.java  SpringMvcConfig.java  WebSocketConfig.java  WikiApplication.java
src/main/java/com/orange_yishenggong/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  DocController.java  EbookController.java  EbookSnapshotController.java  UserController.java  testController.java
src/main/java/com/orange_yishenggong/wiki/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  EbookSnapshot.java  EbookSnapshotExample.java  User.java  UserExample.java  test.java
src/main/java/com/orange_yishenggong/wiki/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/orange_yishenggong/wiki/filter/: LogFilter.java
src/main/java/com/orange_yishenggong/wiki/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/orange_yishenggong/wiki/job/: DocJob.java  EbookSnapshotJob.java  TestJob.java
src/main/java/com/orange_yishenggong/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  DocMapperCust.java  EbookMapper.java  EbookSnapshotMapper.java  EbookSnapshotMapperCust.java  UserMapper.java  testMapper.java
src/main/java/com/orange_yishenggong/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/com/orange_yishenggong/wiki/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  PageResp.java  StatisticResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/orange_yishenggong/wiki/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java  EbookSnapshotService.java  UserService.java  WsService.java  testService.java
src/main/java/com/orange_yishenggong/wiki/util/: CopyUtil.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/orange_yishenggong/wiki/websocket/: WebSocketServer.java
src/main/resources/: application.properties  banner.txt
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DemoMapper.xml  DocMapper.xml  DocMapperCust.xml  EbookMapper.xml  EbookSnapshotMapper.xml  EbookSnapshotMapperCust.xml  UserMapper.xml  testMapper.xml
src/test/java/com/orange_yishenggong/wiki/: WikiApplicationTests.java
web/: .env.dev  .env.prod  .eslintrc.js  package-lock.json  package.json
web/public/js/: echarts_5.2.1.min.js
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue  the-welcome.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/util/: tool.ts
web/src/views/: about.vue  doc.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue  admin-user.vue
